apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "top.greendami.movielineage"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    greendao{
        schemaVersion 1
        targetGenDir 'src/main/java-dao'
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java','src/main/java-dao']
        }

    }

}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
//        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        flatDir{
            dirs 'libs' //就是你放aar的目录地址
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':vitamio')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.android.support:cardview-v7:+'

    compile 'org.greenrobot:greendao:3.2.0'
    compile project(':loadingimageview')
    compile 'com.google.code.gson:gson:2.7'

    compile name:'SMSSDK-2.1.3',ext:'aar'
    compile name:'SMSSDKGUI-2.1.3',ext:'aar'
}
