<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/FontColor">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/MainColor">
        <ui.IconFontTextView
            android:id="@+id/backBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:shadowColor="@color/DarkFontColor"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="@string/返回"
            android:textColor="@color/FontColor"
            android:textSize="20dp"/>
        <ui.EnTextView
            android:id="@+id/DOWN"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FontColor"
            android:textSize="24dp"
            android:text="DOWNLOAD"></ui.EnTextView>

        <ui.EnTextView
            android:id="@+id/edit"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/DarkFontColor"
            android:textSize="20sp"
            android:text="Edit"
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            ></ui.EnTextView>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/title"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/delete_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/MainColor"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ui.EnTextView
            android:id="@+id/delete_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DELETE"
            android:layout_gravity="center"
            android:textColor="#a33a3a"
            android:textSize="16dp"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/FontColor"/>
        <ui.EnTextView
            android:id="@+id/cancel_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CANCEL"
            android:layout_gravity="center"
            android:textColor="@color/FontColor"
            android:textSize="16dp"/>
    </LinearLayout>

</RelativeLayout>