<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

    <top.greendami.loadingimageview.LoadingImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ui.IconFontTextView
            android:id="@+id/text_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/DarkFontColor"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="@string/暂停"
            android:textColor="@color/FontColor"/>

        <ui.IconFontTextView
            android:id="@+id/text_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/DarkFontColor"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="缓存中"
            android:textColor="@color/FontColor"/>
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:shadowColor="@color/DarkFontColor"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:textColor="@color/FontColor"/>

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:shadowColor="@color/DarkFontColor"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:textColor="@color/FontColor"
        android:textSize="12sp"
        />

</RelativeLayout>